base file settings:
neural network:
    learning_rate = 0.00025
    num_workers = 3
    t_max = 30
    frame_repeat =  4 
    gamma = 0.99
    step_num = int(2.5e5)
    save_each = 0.01 * step_num
    step_load = 100
    entropy_beta = 0.01
    grad_norm_clip = 40.0

vizdoom:
    actions = move_left, move_right, attack
    living_reward = -0.0001
    
performance: tl;dr - trash
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    Total reward: -0.2099999999999932
    
#1
modifications: add move_forward and remove attack actions

performance: TL;DR - better? well yes, but actually no; only collected goal twice
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: 0.9538999999999997
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: 0.9859
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        
#2
modifications: add turn_left and turn_right as well

performance - TL:DR - improvement
        Total reward: -0.2099999999999932
        Total reward: 0.8853999999999977 (yay)
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: 0.891499999999998 (yay)
        Total reward: -0.2099999999999932
        Total reward: 0.9937 (yay)
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: 0.9383999999999992 (yay)
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: 0.930099999999999 (yay)
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: 0.9611999999999999 (yay)
        Total reward: 0.9958 (yay)
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        Total reward: -0.2099999999999932
        
#3 
modifications: add game variables positon_x and position_y as well

performance: 
